[Data]
experiment = 11px-4px-5steps
ignore_filename = chr
prepixelation = 6

[Source]
; choose between: live, local, server (see below for addresses)
source = local

[Addresses] 
; don't modify this if you don't know what you're doing
live = /results/px
local = ~/data/faceRT/
server = http://chymera.eu/data/faceRT/ 

[RTdistribution]
num_bins = 100
keep_scrambling = 0, 10, 22
